spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/tjocsout
spring.datasource.username=tjocsout
spring.datasource.password=uzt074g-mAk2gDbMcUJB46vveTDUxXdF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.suffix=.html

